<!DOCTYPE html>
<html lang="en-US"> <!--declaring a language-->
<head>
	<title>Kubania's Portfolio</title>
	<meta charset="utf-8"> 
	<!-- Metadata typically define the document title, character set, styles, links, scripts, and other meta information-->
    <meta name="description" content="My Portfolio">
    <meta name="keywords" content="html,css,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta http-equiv="refresh" content="30">

    <meta name="viewport" content="width=device-width, initial-scale=1">


      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
      body{ 
          color:blueviolet;
          background-image: url("images/horse-herd-fog-nature-52500.jpeg");
          background-repeat: no-repeat;
       
       }
      
       h1 {
         color: purple;
         font-family: verdana;
        font-size: 300%;
        text-align: center;
        }
        p{
            border: 1px solid purple;
            padding: 30px;
        }

        h5{text-align: center;
            font-size: 250%;
            padding:10px;
        }
     
        a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
    </style>
</head>
<body class="img-responsive">
    <div class="container">
            <div class="jumbotron"> 
                    <h1 >KUBANIA</h1>
                   
                    <ul class="breadcrumb">
                        <li><a href="missions.html" target="_self">Mission</a></li>
                        <li><a href="family.html" target="_self">Family</a></li>
                        <li><a href="hobbies.html" target="_self">Hobbies</a></li>
                    </ul>
                    <!-- ul- unordered list ol- ordered list -->
                </div>
                <h5>INTRODUCTION</h5>  
                <div class="row">
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <img src="images/pexels-photo-248280.jpeg" alt="Me" style="width:100%">
                          <div class="caption">
                            <p>Kubania is a 21 year old woman who is currently a student at Jomo Kenyatta university and she studies Computer Science.
                                She is very passionate about taking care of the environment and what's in it especially that which is not considered 
                                important in our world today that is taking care of our animals not just the
                                <b>Big Five</b> as I from Kenya but the ones around us, 
                                the ones we interact with evryday that includes our cats and dogs
                            </p>
                          </div>
                        </a>
                      </div>
                    </div>       
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <img src="images/pexels-photo-159935.jpeg" alt="Christ" style="width:100%">
                            <div class="caption">
                                <p>She is also passionate about Christ and wants to spread the Word of God to all
                                    those who have never heard about Jesus and His unconditional love for us.
                                    Striving each day to find her joy in Christ and carry her cross everyday.
                                    <br>It hasn't been easy but she draws her strength from God
                                </p>
                            </div>
                          </a>
                        </div>
                      </div>  
                      <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="images/IMG-20171120-WA0055.jpg" alt="Friends" style="width:100%">
                            <div class="caption">
                                    <p>Kubania is also surrounded by amazing friends and her all time favourite Kellen Njoroge, 
                                        we have been on almost every hill and valley when it comes to our relationship.
                                        Having grown so much together and experienced life together.
                                        <br>Hopefully in the future she will have another best friend and a partner in this life
                                    </p>
                            </div>
                          </a>
                        </div>
                      </div>
               
                       
    </div>
        
        
           
</body>
</html>